<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/background_coffe"
        android:layout_width="match_parent"
        android:layout_height="160dp">


        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="32dp"
            android:layout_height="32dp"

            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/white" />

        <TextView
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:text="Capuccino"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="151dp"
            android:layout_height="60dp"

            android:layout_marginTop="20dp"

            android:src="@drawable/ic_clock"
            android:tint="@color/background_coffe" />

        <ImageView

            android:layout_width="170dp"
            android:layout_height="60dp"

            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_favorite_24"
            android:tint="@color/background_coffe" />


    </LinearLayout>
</LinearLayout>